{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "none",
	"printWidth": 100,
	// Tailwind CSS class sorting (replaces prettier-plugin-tailwindcss)
	"experimentalTailwindcss": {}
}
