{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"lib": ["esnext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"]
	},
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// and `#lib` by the `imports` field in package.json.
	//
	// SvelteKit 3's generated config no longer supplies includes/excludes, so list them here.
	"include": ["src", "tests", "vite.config.ts", "vitest.config.ts", "playwright.config.ts"],
	"exclude": ["src/service-worker.ts", "src/service-worker", "node_modules/**/*"]
}
